<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.2.xsd" objectQuotingStrategy="QUOTE_ONLY_RESERVED_WORDS">
    <changeSet id="makeImageNullable" author="Luis Ramirez">
        <dropNotNullConstraint tableName="BEER" columnName="IMAGE_ROUTE"/>
    </changeSet>
</databaseChangeLog>